# Learn

./: README.md  hh.txt  ll.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: imagepicker-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Tab1Activity.java  Tab2Activity.java  Tab3Activity.java  Tab4Activity.java
app/src/main/java/com/example/myapplication/adapter/: AutoScrollRecyclerAdapter.java  BaseRecyclerAdapter.java  ChannelAdapter.java  CycleRecyclerAdapter.java  (+6 more)
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  slide_in_from_bottom.xml  slide_out_from_bottom.xml  translate_anim.xml
app/src/main/res/animator/: handwriting_16_offset_trim_one.xml  handwriting_16_offset_trim_six.xml
app/src/main/res/color/: tab_selector_color.xml
app/src/main/res/drawable/: a_layer_list_bg.xml  a_selector_bg.xml  avd_handwriting_16.xml  bg_11.xml  bg_circle.xml  bg_kuaibao.xml  bg_record.xml  bg_user.xml  border_btn.xml  circle_half.xml  circle_half11.xml  circle_normal.xml  circle_select.xml  corners_btn.xml  corners_btn_red.xml  corners_gray_10.xml  corners_white_10.xml  divider.xml  divider_shape.xml  edit_bg.xml  edittext_bg.xml  edittext_bg_11.xml  ic_msg.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_toys_black_48dp.xml  layer_recording_animation.xml  light_beam.xml  loading.xml  progress.xml  progress_bar_states.xml  ring.xml  rotate_cd.xml  rotate_hand.xml  sample_footer_loading_progress.xml  tab_home_classification.xml  tab_home_main.xml  tab_home_search.xml  translate.xml  vd_handwriting_16.xml  (+2 more)
app/src/main/res/drawable-hdpi/: audio_animations.xml
app/src/main/res/drawable-xhdpi/: china_low.xml
app/src/main/res/layout/: activity_activity_animation.xml  activity_animator.xml  activity_behavior.xml  activity_behavior11.xml  activity_behavior22.xml  activity_bottom_sheet.xml  activity_bottom_sheet_dialog.xml  activity_broadcast.xml  activity_cache.xml  activity_cardview.xml  activity_change_theme.xml  activity_chronometer.xml  activity_contacts.xml  activity_coordinator.xml  activity_countdown.xml  activity_cycle_recycler.xml  activity_dashboard.xml  activity_device_info.xml  activity_dialog.xml  activity_door.xml  activity_download.xml  activity_drag_helper.xml  activity_drawable.xml  activity_edit_menu.xml  activity_editlayout.xml  activity_emoji.xml  activity_eraser.xml  activity_exif_info.xml  activity_expandable_textview.xml  activity_flexbox_layout.xml  activity_flipview.xml  activity_fold_recyclerview.xml  activity_fragment.xml  activity_gallery.xml  activity_gaussian.xml  activity_gif.xml  activity_gif11.xml  activity_glide.xml  activity_goto_qq.xml  activity_graffiti.xml  (+136 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  handwriting.xml  material_color.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+477 files in other folders)
