<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_image_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3A3B3F"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF3A3B3F">

        <ImageView
            android:id="@+id/toolbar_back_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_back_picker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/toolbar_back_iv"
            android:text="选择图片"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/toolbar_done_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_select_image_done_bg_selector"
            android:enabled="false"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="完成"
            android:textColor="@color/btn_select_image_done_bg_selector"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_image_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/select_image_bottom_rl"
        android:layout_below="@+id/toolbar"
        android:background="#000000" />

    <com.xieh.imagepicker.widget.ImageFolderView
        android:id="@+id/select_image_folder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/select_image_bottom_rl"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/select_image_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF3A3B3F"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/select_image_folder_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/select_image_folder_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择图片"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="10sp"
                android:layout_height="10sp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/spinners_cell_disabled" />
        </LinearLayout>

        <TextView
            android:id="@+id/select_image_preview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="预览"
            android:textColor="@color/btn_select_image_preview_bg_selector"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>