<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_list_image_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#DADADA"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/item_list_image_mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F04001C"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/item_list_image_selected_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:layout_margin="4dp"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/cb_select_image_check_selector" />

</FrameLayout>