apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // 配置支持SVG图标
        vectorDrawables.useSupportLibrary = true

        // 高斯模糊
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {

        release {
//            buildConfigField "String", "appKeyPre", "\"xxx\""    // 在这里设置秘钥，然后通过BuildConfig.appKey获取
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }

    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    // 图片Exif信息读取库
    compile "com.android.support:exifinterface:25.1.0"

    //////
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    /////
    compile 'com.google.zxing:core:3.2.1'
    ////
    compile project(':imagepicker')
    compile project(':qrcode')

    // 控件适配
    compile 'com.google.android:flexbox:0.2.6'

    //////
    compile 'com.alibaba:fastjson:1.2.4'

    // 图片查看 // latest.integration
    compile 'com.github.chrisbanes:PhotoView:1.3.0'

//    compile name: 'imagepicker-release', ext: 'aar'

    // ViewPager 翻页动画
    compile 'se.emilsjolander:android-flipview:1.1.0'

    // RecyclerView 动画
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'

    // 内容预加载效果
    compile 'com.elyeproj.libraries:loaderviewlibrary:1.3.0'

    // 拼音
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    // 播放器
    compile 'com.google.android.exoplayer:exoplayer:r2.3.0'

    // socket 通信
    compile 'com.nononsenseapps:filepicker:3.0.0'

    // 注解控件
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // 蒙版功能引导
    compile 'com.github.yilylong:UserGuideView:v1.0.0'
}


