<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.myapplication.widget.DashboardView
        android:id="@+id/dashboardView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.example.myapplication.widget.InstrumentView
        android:id="@+id/instrumentView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#FF2B2B2B" />

</LinearLayout>