<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.myapplication.widget.ExpandableTextView
        android:id="@+id/etv_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animDuration="200"
        app:collapseDrawable="@drawable/icon_green_arrow_down"
        app:collapseExpandGravity="left"
        app:collapseExpandTextColor="@color/text_light_color"
        app:contentTextColor="@color/gray"
        app:contentTextSize="14sp"
        app:expandDrawable="@drawable/icon_green_arrow_up"
        app:maxCollapsedLines="5"
        app:textCollapse="@string/collapse"
        app:textExpand="@string/expand" />


    <com.example.myapplication.widget.ExpandableTextView
        android:id="@+id/etv_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:animDuration="200"
        app:collapseDrawable="@drawable/icon_green_arrow_down"
        app:collapseExpandGravity="right"
        app:collapseExpandTextColor="@color/text_light_color"
        app:contentTextColor="@color/gray"
        app:contentTextSize="14sp"
        app:expandDrawable="@drawable/icon_green_arrow_up"
        app:maxCollapsedLines="5"
        app:textCollapse="@string/collapse"
        app:textExpand="@string/expand" />

</LinearLayout>