<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/login_root_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/account_inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="账号"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
            app:errorTextAppearance="@style/errorAppearance"
            app:hintTextAppearance="@style/hintAppearance">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/account_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text=""
                android:theme="@style/customLineColor"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码">

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/sign_in_btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#4876FF"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <com.example.myapplication.widget.RotatableButton
                android:id="@+id/rotatable_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"/>

            <com.example.myapplication.widget.RotatableImageButton
                android:id="@+id/rotatable_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_left"
                android:src="@drawable/glasses_icon"/>


            <Button
                android:id="@+id/guide_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="点击显示引导"/>
        </LinearLayout>

        <Button
            android:id="@+id/login_tip_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showError"
            android:text="提示错误"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#CD0000"
            android:onClick="exit"
            android:text="退出应用"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/guide11_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FF3A5CD9"
            android:text="点击显示引导"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <com.zhl.userguideview.UserGuideView
        android:id="@+id/guideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:HighlightViewStyle="circle"
        app:MaskBlurStyle="solid"
        app:maskColor="#aaa26956"
        app:tipView="@drawable/tip_view"/>
</FrameLayout>