<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="load image"
        android:onClick="loadImage"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/progressive_image_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true" />


    <ImageView
        android:id="@+id/progressive_image11_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true" />

</LinearLayout>