<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <com.example.myapplication.widget.graffiti.ScrawlBoardView
        android:id="@+id/graffiti_scrawlBoardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/graffiti_cancel_iv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_reply_white_24dp" />

        <ImageView
            android:id="@+id/graffiti_clean_iv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_delete_white_24dp" />

        <ImageView
            android:id="@+id/graffiti_eraser_iv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_send_white_24dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <RadioGroup
                android:id="@+id/graffiti_color_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>