<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.widget.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="#44ff0000"
        android:gravity="center"
        android:text="随意拖拽" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="#44ff0000"
        android:gravity="center"
        android:text="随意拖拽" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#44ff0000"
        android:gravity="center"
        android:text="拖拽后回弹" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="#44ff0000"
        android:gravity="center"
        android:text="不可拖拽" />

</com.example.myapplication.widget.DragLayout>