<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/video_crop_videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/video_crop_thumb_image_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <com.example.myapplication.widget.VideoSeekBarView
            android:id="@+id/videoSeekBarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#CD0000" />


    <com.example.myapplication.widget.VideoSeekBar
        android:id="@+id/VideoSeekBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp" />

</LinearLayout>