<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_thirdly" />

    <com.example.myapplication.widget.imageDetail.ImageDescriptionView
        android:id="@+id/image_description_ImageDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E8000000"
        android:padding="10dp" />


</RelativeLayout>