<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="分享到"
        android:textColor="#969696"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#e6e6e6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/wechat_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_wechat"
            android:gravity="center_horizontal"
            android:text="微信"
            android:textColor="#333333"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_moment"
            android:gravity="center_horizontal"
            android:text="朋友圈"
            android:textColor="#333333"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_qq"
            android:gravity="center_horizontal"
            android:text="QQ"
            android:textColor="#333333"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>