<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFFFF"
              android:gravity="center"
              android:orientation="vertical">

    <ViewStub
        android:id="@+id/empty_loading_viewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_empty_loading"/>

    <ViewStub
        android:id="@+id/empty_end_viewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_empty_end"/>

    <ViewStub
        android:id="@+id/empty_error_viewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_empty_error"/>
</LinearLayout>
